# RemoteControl

Desktop.Linux/: Desktop.Linux.csproj
Desktop.Mac/: Desktop.Mac.csproj
Desktop.Shared/: Desktop.Shared.csproj
Desktop.Shared/Extensions/: IServiceCollectionExtensions.cs
Desktop.Shared/Services/: DesktopHubConnection.cs  DtoMessageHandler.cs  IdleTimer.cs
Desktop.UI/: Desktop.UI.csproj
Desktop.UI.WPF/: Desktop.UI.WPF.csproj
Desktop.UI.WPF/ViewModels/: MainWindowViewModel.cs
Desktop.Windows/: Desktop.Windows.csproj  Startup.cs
Desktop.Windows/Services/: AudioCapturerWin.cs
Server/: Server.csproj
Server/Hubs/: DesktopHub.cs  ViewerHub.cs
Shared/: Shared.csproj
